<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDCRenov - Rénovation Intérieure</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo-idcrenov.png" alt="IDCRenov logo" />
    <nav>
      <a href="#about">À propos</a>
      <a href="#services">Services</a>
      <a href="#projects">Réalisations</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>À propos</h2>
    <p>Spécialisée dans les rénovations intérieures, notre entreprise vous propose des services de qualité pour tous vos projets en Belgique. Avec de nombreuses années d’expérience, nous nous engageons à réaliser vos travaux avec soin.</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Rénovations complètes</li>
      <li>Plâtrerie et cloisons</li>
      <li>Peinture et décoration</li>
      <li>Salles de bains</li>
      <li>Cuisines</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Réalisations</h2>
    <p>Nous ajoutons bientôt des photos de nos projets récents.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form>
      <input type="text" name="name" placeholder="Nom" required />
      <input type="email" name="email" placeholder="E-mail" required />
      <textarea name="message" rows="5" placeholder="Message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p><strong>Téléfon:</strong> +32 012 34 56 78</p>
    <p><strong>E-mail:</strong> info@idcrenov.be</p>
  </section>

  <footer>
    &copy; 2025 IDC Renov SRL - Tous droits réservés.
  </footer>
</body>
</html>