body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  color: #333;
}
header {
  background: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header img {
  height: 60px;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}
h2 {
  color: #222;
}
ul {
  columns: 2;
  list-style: none;
  padding: 0;
}
ul li::before {
  content: "• ";
  color: #999;
}
form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #777;
}